<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .image-preview {
            max-width: 600px;
            opacity:0;
            visibility: hidden;
        }
        
        .image {
            display: block;
            margin: 3rem auto;
        }
        
        html, body {
            text-align: center;
            margin: 0;
            background-color: #111;
            background: -webkit-linear-gradient(#111, #222);
            background: -o-linear-gradient(#111, #222);
            background: -moz-linear-gradient(#111, #222);
            background: linear-gradient(#111, #222);
            color: #fff;
            font-family: 'Lato', sans-serif;
        }
        
        .inputfile {
        	opacity: 0;
        	overflow: hidden;
        	position: absolute;
        	z-index: -1;
        }
        
        .inputfile + label, .btn {
            font-size: 1.25em;
            font-weight: 700;
            color: #333;
            background-color: #fff;
            padding: 1rem;
            display: inline-block;
            border:0;
            cursor: pointer;
        }
        
        .inputfile + label {
        	cursor: pointer; /* "hand" cursor */
        }
        
        .nav {
            border-bottom: 1px solid #fff;
            border-top: 1px solid #fff;
        }
        
        .nav__item {
            padding: 1.5rem 2rem;
            display: inline-block;
            border-left: 1px solid #fff;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        .nav__item:hover {
            background-color: #222;
        }
        
        .nav__item:last-child {
            border-right: 1px solid #fff;
        }
        
        .content {
            padding: 1rem;
        }
        
        .input {
            max-width: 200px;
            width: 100%;
        }
        
        .input--slider {
            margin: 2rem 0;
        }
        .color-example {
            height: 60px;
            
            margin: 1rem auto;
            
            border: 1px solid #fff;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a
            onclick="App.handleChangePage('color')"
            class="nav__item"
        >
            Color
        </a>
        <a
            onclick="App.handleChangePage('image')"
            class="nav__item"
        >
            Image
        </a>
    </div>
    
    <div class="content">
        <div class="js-page-color">
            <div class="color-example js-color-example input"></div>
            <div class="input--slider">
                <input class="input js-color-h" type="range" min="0" max="360" step="1" oninput="App.handleColorChange()">
            </div>
            <div class="input--slider">
                <input class="input js-color-s" type="range" min="0" max="100" step="1" oninput="App.handleColorChange()">
            </div>
            <div class="input--slider">
                <input class="input js-color-l" type="range" min="0" max="100" step="1" oninput="App.handleColorChange()">
            </div>
            <button class="input btn" onclick="App.handleSetColor()">Set</button>
        </div>
        <div class="js-page-image">
            <input type="file" class="js-input inputfile" id="file" />
            <label class="input" for="file">Choose a picture</label>
            
            <canvas class="image js-image"></canvas>
            <img class="js-image-preview image-preview">
        </div>
    </div>
    
    
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.2/socket.io.js"
    ></script>
    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>